% доступ к структуре программы

%СКОЛЬКО(Арг1,Арг2)
%УДАЛЕНИЕ(Арг1,Арг2)
%ТЕРМ(Арг1,Арг2)
%ПРЕДЛ(Арг1,Арг2,Арг3,Арг4)
%ДОБ(Арг1,Арг2,Арг3)

%?ПРЕДЛ(Фиб,1,б,в).
%Фиб(н,ф):-БОЛЬШЕ(н,2),!,Фиб(#н-2#,а),Фиб(#н-1#,б),СЛОЖЕНИЕ(а,б,ф),ВЫВОД(н," ",ф).

Фиб(1,1).
Фиб(2,1).

%?Фиб(10,ф).

% создание новых фактов в ходе диалога
оценка([]).
хороший(Капица).
оценка([г|х]):-СЦЕП(г," - хороший? (да или нет)",в),ВВОДСИМВ(о,в),анализ(о,г),оценка(х).
анализ(да,г):-!,ТЕРМ(т,[хороший,г]),ДОБ(т,[],1).
анализ(нет,г):-!,ТЕРМ(т,[плохой,г]),ДОБ(т,[],999).
анализ(_,г):-оценка([г]).
?оценка([Чехов,Ленин,Сталин,Пушкин,Менделеев,Лысенко,Королев]).
?СКОЛЬКО(хороший,э).
?хороший(х).
?СКОЛЬКО(плохой,я).
?плохой(п).



