% факты
русан(небо,sky).
русан(солнце,sun).
русан(звезда,star).

% запросы и переменные
%?русан(небо,sky).
%?русан(небо,star).
%?русан(небо,x).
%?русан(x,sky).
%?русан(x,y).
%?русан(небо,_).
?русан(_,x).

руснем(небо,Himmel).
руснем(солнце,Sonne).
руснем(звезда,Stelle).

% сложный запрос
?русан(x,sky),руснем(x,y).

% правила
неман(н,а):-руснем(р,н),русан(р,а).
?неман(Stelle,a).

% альтернативы
мама(Лена,Таня).
мама(Таня,Зина).
мама(Надя,Саша).
папа(Саша,Зина).
бабушка(б,в):-мама(б,м),мама(м,в).
бабушка(б,в):-мама(б,п),папа(п,в).
?бабушка(б,Зина).

папа(Александр,Гриша).
папа(Сергей,Александр).
папа(Николай,Наталья).
мама(Наталья,Гриша).
дед(Д,В):-папа(Д,П),папа(П,В).
дед(Д,В):-папа(Д,М),мама(М,В).
?дед(Д,Гриша).

возр(Галя,60).возр(Боря,65).возр(Оля,19).возр(Света,45).возр(Саша,46).
% определяем человека, для которого существуют более старшие
есть_старше(а):-возр(а,б),возр(в,г),БОЛЬШЕ(г,б).
% самый старший - это тот, для которого нет более старших
старший(а,б):-возр(а,б),НЕ(есть_старше(а)).
?старший(и,в).
%и=Боря
%в=65

% арифметика
%?СЛОЖЕНИЕ(5,7,12).
%?СЛОЖЕНИЕ(5,7,х).
?СЛОЖЕНИЕ(5,х,12).
вычитание(и,й,к):-СЛОЖЕНИЕ(й,к,и).
%?УМНОЖЕНИЕ(5,7,35).
?УМНОЖЕНИЕ(х,7,35).

% деление нацело с остатком a*b+c=d
%?УМНОЖЕНИЕ(9,3,2,29).
%?УМНОЖЕНИЕ(9,х,у,29).

% явные вычисления
%?РАВНО(а,5),РАВНО(в,#а*2+3#).

% рекурсия
факториал(0,1).
факториал(н,ф):-БОЛЬШЕ(н,0),факториал(#н-1#,х),УМНОЖЕНИЕ(х,н,ф).
%?факториал(7,ф).

% отсечение как исключающее ИЛИ
фактор(0,1):-!.
фактор(н,ф):-фактор(#н-1#,х),УМНОЖЕНИЕ(х,н,ф).
?фактор(7,ф).

% наименьший общий делитель
нод(а,а,а).
нод(а,б,н):-БОЛЬШЕ(а,б),!,нод(#а-б#,б,н).
нод(а,б,н):-нод(#б-а#,б,н).
%?нод(30,125,н).

% числа Фибоначчи
фиб(0,1).
фиб(1,1).
фиб(н,ф):-БОЛЬШЕ(н,1),фиб(#н-2#,х),фиб(#н-1#,г),СЛОЖЕНИЕ(х,г,ф).
%?фиб(10,ф).

% оптимизация рекурсии
фи(1,1,1):-!.
фи(н,г,ф):-фи(#н-1#,х,г),СЛОЖЕНИЕ(х,г,ф).
%?фи(10,_,ф).





