% графические предикаты
дерево(х,у,в,р):-СЛОЖЕНИЕ(н,в,у),ЛИНИЯ(х,у,х,н,4),
                 СЛОЖЕНИЕ(ц,р,н),ОКРУЖНОСТЬ(х,ц,р,10),ЗАКРАСКА(х,ц,10).
ряд(0,_,_,_,_):-!.
ряд(к,х,у,в,р):-дерево(х,у,в,р),
                СЛОЖЕНИЕ(л,1,к),УМНОЖЕНИЕ(2,р,х,д),ряд(л,д,у,в,р).
сад(0,_,_,_,_,_):-!.
сад(и,к,х,у,в,р):-ряд(к,х,у,в,р),
                  СЛОЖЕНИЕ(й,1,и),УМНОЖЕНИЕ(3,р,у,е),сад(й,к,х,е,в,р).

%?сад(3,5,100,100,40,30).

% анимация
рамка:-ЛИНИЯ(1,1,350,1,1),ЛИНИЯ(350,1,350,270,1),
            ЛИНИЯ(350,270,1,270,1),ЛИНИЯ(1,270,1,1,1).
шаг(х,у,б,в):-проверка(х,335,б,г),проверка(у,255,в,д),
                     СЛОЖЕНИЕ(х,г,ш),СЛОЖЕНИЕ(у,д,щ),ЖДИ(10),
                     фигура(х,у,15),фигура(ш,щ,13),шаг(ш,щ,г,д).
проверка(х,ю,а,б):-БОЛЬШЕ(х,ю),!,РАВНО(б,#-1*а#).
проверка(х,_,а,б):-МЕНЬШЕ(а,0),МЕНЬШЕ(х,15),!,РАВНО(б,#-1*а#).
проверка(_,_,а,а).
фигура(х,у,с):-ОКРУЖНОСТЬ(х,у,10,с),ЗАКРАСКА(х,у,с).
?рамка,шаг(12,12,3,1).

% отрисовка графа
edge(1,2).edge(1,3).edge(2,3).edge(2,4).edge(3,5).edge(6,7).edge(4,5).edge(4,6).
node(1,50,10).node(2,10,30).node(3,80,30).node(4,10,80).node(5,80,80).node(6,10,110).node(7,80,120).
рисуй(Ф):-edge(a,b),НЕ(member([a,b],Ф)),!,node(a,x,y),node(b,u,v),ЛИНИЯ(x,y,u,v,4),рисуй([[a,b]|Ф]).
рисуй(_).
member(x,[x|_]):-!.
member(x,[_|Y]):-member(x,Y).
%?рисуй([]).

