круг(x,y,r,c):-
	ОКРУЖНОСТЬ(x, y, r, c),
	ЗАКРАСКА(x, y, c).
зуб(x,y,w,h):-
	ЛИНИЯ(x,y,#x+w#,y,0),
	ЛИНИЯ(x,y,x,#y+h#,0),
	ЛИНИЯ(#x+w#,#y+h#,#x+w#,y,0),
	ЛИНИЯ(#x+w#,#y+h#,x,#y+h#,0),
	ЗАКРАСКА(#x+1#,#y+1#,15).
зубы(x,y,w,h,c):-
	БОЛЬШЕ(c,0),
	зуб(x,y,w,h),
	зубы(#x+w#,y,w,h,#c-1#).
зубы(x,y,w,h,c):-!.
клык(x,y,w,h):-
	ЛИНИЯ(x,y,#x+w#,y,15),
	ЛИНИЯ(x,y,#x+w/2#,#y+h#,0),
	ЛИНИЯ(#x+w#,y,#x+w/2#,#y+h#,0),
	ЗАКРАСКА(#x+w/2#,#y+1#,15).
лицо:-
	круг(320,240,240,14),
	круг(220,180,40,1),
	круг(420,180,40,1),
	зубы(220,320,20,40,10),
	клык(360,360,20,20).
?ЗАКРАСКА(0,0,0),лицо.

%коллинеарен(q,w,e,r):-РАВНО(#q*e-w*r#,0).
%слева(q,w,e,r):-БОЛЬШЕ(#q*w-w*r#,0).
%справа(q,w,e,r):-МЕНЬШЕ(#q*w-w*r#,0).

%abs(x,y):-МЕНЬШЕ(x,0),
%          !,
%          РАВНО(y,#-1*x#).
%abs(x,x).
%отрезок_тчк(q, w, e, r, e, r):-ТОЧКА(e, r, 0).
%отрезок_тчк(q,w,e,r,t,y):-коллинеарен(#e-t#,#y-r#,#e-q#,#r-w#),
%                          abs(#e-q#,u),
%                          abs(#r-w#,i),
%                          УМНОЖЕНИЕ(a,u,#e-q#),
%                          УМНОЖЕНИЕ(s,i,#r-w#),
%                          ТОЧКА(t, y, 0),
%                          отрезок_тчк(q,w,e,r,#t+a#,#y+s#).
%отрезок_тчк(q,w,e,r,t,y):-слева(#e-t#,#y-r#,#e-q#,#r-w#),

%отрезок(q, w, e, r):-отрезок_тчк(q,w,e,r,q,w).

%%?отрезок(200, 300, 300, 400).
%?отрезок(100, 200, 200, 300).

