monk(n):-begin(n,A,B,C),move(A,B,C).
begin(n,A,[],[]):-БОЛЬШЕ(n,0),МЕНЬШЕ(n,11),list(n,B),rev(B,A),pyr(A).
list(1,[1]).
list(n,[n|m]):-БОЛЬШЕ(n,1),list(#n-1#,m).
rev([],[]).
rev([h|t],L):-rev(t,T),conc(T,[h],L).
conc([],L,L).
conc([h|A],B,[h|C]):-conc(A,B,C).
len([],0).
len([a|b],l):-len(b,m),СЛОЖЕНИЕ(m,1,l).
pyr([]).
pyr([n|t]):-len(t,h),disk(n,1,h,n),pyr(t).
move(A,B,C):-ask(r),make(r,A,B,C).
ask(r):-ВВОДЦЕЛ(r,"Введите инструкцию Монаху, например, 12 или 13...").
make(0,_,_).
make(12,[],B,C):-move([],B,C).
make(12,[a|A],[],C):-len(A,d),disk(a,1,d,15),disk(a,2,0,a),move(A,[a],C).
make(12,[a|A],[b|B],C):-БОЛЬШЕ(a,b),ВЫВОД("Нельзя!"),move([a|A],[b|B],C).
make(12,[a|A],[b|B],C):-МЕНЬШЕ(a,b),len(A,d),disk(a,1,d,15),len([b|B],e),disk(a,2,e,a),move(A,[a,b|B],C).
make(13,[],B,C):-move([],B,C).
make(13,[a|A],B,[]):-len(A,d),disk(a,1,d,15),disk(a,3,0,a),move(A,B,[a]).
make(13,[a|A],B,[c|C]):-БОЛЬШЕ(a,c),ВЫВОД("Нельзя!"),move([a|A],B,[c|C]).
make(13,[a|A],B,[c|C]):-МЕНЬШЕ(a,c),len(A,d),disk(a,1,d,15),len([c|C],e),disk(a,3,e,a),move(A,B,[a,c|C]).
make(23,A,[],C):-move(A,[],C).
make(23,A,[b|B],[]):-len(B,d),disk(b,2,d,15),disk(b,3,0,b),move(A,B,[b]).
make(23,A,[b|B],[c|C]):-БОЛЬШЕ(b,c),ВЫВОД("Нельзя!"),move(A,[b|B],[c|C]).
make(23,A,[b|B],[c|C]):-МЕНЬШЕ(b,c),len(B,d),disk(b,2,d,15),len([c|C],e),disk(b,3,e,b),move(A,B,[b,c|C]).
make(21,A,[],C):-move(A,[],C).
make(21,[],[b|B],C):-len(B,d),disk(b,2,d,15),disk(b,1,0,b),move([b],B,C).
make(21,[a|A],[b|B],C):-БОЛЬШЕ(b,a),ВЫВОД("Нельзя!"),move([a|A],[b|B],C).
make(21,[a|A],[b|B],C):-МЕНЬШЕ(b,a),len(B,d),disk(b,2,d,15),len([a|A],e),disk(b,1,e,b),move([b,a|A],B,C).
make(32,A,B,[]):-move(A,B,[]).
make(32,A,[],[c|C]):-len(C,d),disk(c,3,d,15),disk(c,2,0,c),move(A,[c],C).
make(32,A,[b|B],[c|C]):-БОЛЬШЕ(c,b),ВЫВОД("Нельзя!"),move(A,[b|B],[c|C]).
make(32,A,[b|B],[c|C]):-МЕНЬШЕ(c,b),len(C,d),disk(c,3,d,15),len([b|B],e),disk(c,2,e,c),move(A,[c,b|B],C).
make(31,A,B,[]):-move(A,B,[]).
make(31,[],B,[c|C]):-len(C,d),disk(c,3,d,15),disk(c,1,0,c),move([c],B,C).
make(31,[a|A],B,[c|C]):-БОЛЬШЕ(c,a),ВЫВОД("Нельзя!"),move([a|A],B,[c|C]).
make(31,[a|A],B,[c|C]):-МЕНЬШЕ(c,a),len(C,d),disk(c,3,d,15),len([a|A],e),disk(c,1,e,c),move([c,a|A],B,C).
disk(n,s,h,c):-box(#s*100-5*n#,#300-10*h-1#,#s*100+5*n#,#300-10*h-10#,c).
box(a,b,c,d,e):-ЛИНИЯ(a,b,a,d,e),ЛИНИЯ(a,d,c,d,e),ЛИНИЯ(c,d,c,b,e),ЛИНИЯ(c,b,a,b,e),ЗАКРАСКА(#a+1#,#b-1#,e,e).
?monk(4).