%генераци€
список(0,[]):-!.
список(n,[n|A]):-список(#n-1#,A).

%длина
length([],0).
%length([a|B],n):-length([B,k),—Ћќ∆≈Ќ»≈(k,1,n).

%об анализе и синтезе

%принадлежит
member(a,[a|_]).
member(a,[_|B]):-member(a,B).

%присоединить
add([],a,a).
add([x|a],b,[x|c]):-add(a,b,c).

ханой(0,_,_,_,[]).
ханой(н,а,б,в,к):-ЅќЋ№Ў≈(н,0),ханой(#н-1#,а,в,б,и),ханой(#н-1#,в,б,а,й),
                                 add(и,[[а,"->",б]|й],к).
%?ханой(3,левый,средний,правый,к).

обращение([],[]).
обращение([a|b],x):- обращение(b,c),присоединить(c,[a],x).
%?обращение([1,2,3,4,5,6,7,8,9],ф).

reverse(A,B):-reverse(A,B,[]).
reverse([],B,B).
reverse([a|B],C,D):-reverse(B,C,[a|D]).
%?reverse([1,2,3,4],A).

%элемент по номеру в списке
nomer([a],1,a):-!.
nomer([_|B],n,a):-nomer(B,#n-1#,a).

удалить(_,[],[]).
удалить(а,[а|б],в):-удалить(а,б,в).
удалить(а,[б|в],[б|г]):-Ќ≈(–ј¬Ќќ(а,б)),удалить(а,в,г).
%?удалить(1,[3,1,2,2,3,1,13,1,1,13],ф).
% возможны варианты удалени€: только первый, только один, все

разные([],[]).
разные([а|б],[а|в]):-удалить(а,б,г),разные(г,в).
%?разные([1,2,3,2,3,1,1,2,3],c).

множество([],[]).
множество([а|б],[а|в]):-удалить(а,б,г),множество(г,в).
%?разные([1,2,3,2,3,1,1,2,3],c).

%выбрать
select(a,[a|B],B).
select(a,[b|C],[b|D]):-select(a,C,D).

ranez([a|D],c,[a|B]):-Ќ≈(ЅќЋ№Ў≈(a,c)),ranez(D,#c-a#,B).
ranez([_|D],c,B):-ranez(D,c,B).
ranez([],0,[]).
%?ranez([1,2,3,4,7,9,13,15,17,19],20,V).

сортировка(A,B):-перестановка(A,B),упор€доченный(B),!.
перестановка([],[]).
перестановка(A,[b|C]):-select(b,A,D),перестановка(D,C).
упор€доченный([_]).
упор€доченный([a,b|C]):-Ќ≈(ЅќЋ№Ў≈(a,b)),упор€доченный([b|C]).
%?сортировка([5,4,3,2,1],a).

пузырек(A,B):-перест(A,C),!,пузырек(C,B).
пузырек(A,A).
перест([a,b|C],[b,a|C]):-ЅќЋ№Ў≈(a,b).
перест([a|B],[a|C]):-перест(B,C).
%?пузырек([10,9,8,7,6,5,4,3,2,1],a).

упор€дочить([],[]).
упор€дочить(A,[x|B]):-минэл(x,A), удалить(x,A,C),упор€дочить(C,B).
удалить1(x,[x|Y],Y):-!.
удалить1(x,[a|Y],[a|Z]):-удалить1(x,Y,Z).
минэл(x,[x]).
минэл(x,[x|Y]):-минэл(z,Y),Ќ≈(ЅќЋ№Ў≈(x,z)),!.
минэл(x,[_|Y]):-минэл(x,Y).
%?упор€дочить([59,58,57,56,55],a).

вставсорт([],[]).
вставсорт([a|B],Z):-вставсорт(B,C),встав(a,C,Z).
встав(x,[a|B],[a|C]):-ЅќЋ№Ў≈(x,a),!,встав(x,B,C).
встав(x,Z,[x|Z]).
%?вставсорт([10,9,8,7,6,5,4,3,2,1],a).

бинсорт([],[]).
бинсорт([x],[x]).
бинсорт(X,Z):-разбить(X,A,B),бинсорт(A,C),бинсорт(B,D),слить(C,D,Z).
разбить([],[],[]).
разбить([x],[x],[]).
разбить([x,y|Z],[x|A],[y|B]):-разбить(Z,A,B).
слить([],[],[]).
слить(A,[],A).
слить([],A,A).
слить([x|A],[y|B],[y|C]):-ЅќЋ№Ў≈(x,y),!,слить([x|A],B,C).
слить([x|A],B,[x|C]):-слить(A,B,C),!.
%?бинсорт([10,9,8,7,6,5,4,3,2,1],a).

быстрсорт([],[]).
быстрсорт([x|Y],Z):-разбиение(x,Y,A,B),быстрсорт(A,C),быстрсорт(B,D),
                    присоединить(C,[x|D],Z).
разбиение(x,[],[],[]).
разбиение(x,[y|Z],[y|A],B):-ЅќЋ№Ў≈(x,y),!,разбиение(x,Z,A,B).
разбиение(x,[y|Z],A,[y|B]):-разбиение(x,Z,A,B).
присоединить([],A,A).
присоединить([x|A],B,[x|C]):-присоединить(A,B,C).
?быстрсорт([20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1],A).
