сколько(с,б,0):-НЕ(КОПИЯ(с,х,у,б)),!.
%сколько(с,б,1):-КОПИЯ(с,1,у,б).
% н=1 н=2 н=3
%сколько(с,б,1):-КОПИЯ(с,1,у,б),!.
% н=1
сколько(с,б,1):-КОПИЯ(с,х,у,б),РАВНО(х,1),!.
сколько(с,б,н):-КОПИЯ(с,х,у,б),КОПИЯ(с,1,#х-1#,т),сколько(т,б,м),СЛОЖЕНИЕ(м,1,н).
%?сколько(идиотизм,"и",н).

обращение(с,с):-ДЛИНА(с,1),!.
обращение(с,т):-ДЛИНА(с,д),КОПИЯ(с,1,1,а),КОПИЯ(с,2,#д-1#,б),обращение(б,в),СЦЕП(в,а,т).
%?обращение(абвгдежз,с).

замена(а,б,с,т):-КОПИЯ(с,х,у,а),РАВНО(х,1),!,ДЛИНА(с,д),КОПИЯ(с,#у+1#,#д-у#,р),СЦЕП(б,р,т).
замена(а,б,с,т):-КОПИЯ(с,х,у,а),ДЛИНА(с,д),РАВНО(д,#х+у-1#),!,КОПИЯ(с,1,#х-1#,п),СЦЕП
(п,б,ф),замена(а,б,ф,т).
замена(а,б,с,т):-КОПИЯ(с,х,у,а),!,КОПИЯ(с,1,#х-1#,п),СЦЕП(п,б,ф),ДЛИНА(с,д),КОПИЯ(с,#х+у#,#д-х-
у+1#,р),СЦЕП(ф,р,ю),замена(а,б,ю,т).
замена(а,б,с,с).
%?замена("а","ю",абвабва,т).

удаление(а,с,т):-КОПИЯ(с,х,у,а),РАВНО(х,1),!,СЦЕП(а,т,с).
удаление(а,с,т):-КОПИЯ(с,х,у,а),СЦЕП(в,а,с),!,удаление(а,в,т).
удаление(а,с,т):-КОПИЯ(с,х,у,а),!,КОПИЯ(с,1,#х-1#,в),СЦЕП(в,г,с),СЦЕП(а,д,г),удаление
(а,в,е),СЦЕП(е,д,т).
удаление(а,с,с).
%?удаление("а",абракадабра,ю).

скобки(с):-сколько(с,"(",н),сколько(с,")",н),!,проверка1(с),проверка2(с).
скобки(с):-ВЫВОД("Неравное количество левых и правых скобок в строке ",с).
проверка1(с):-КОПИЯ(с,х,1,"("),КОПИЯ(с,у,1,")"),МЕНЬШЕ(х,у),!.
проверка1(с):-ВЫВОД("Неверный порядок скобок в строке: последняя скобка - левая",с).
%проверка2(с):-обращение(с,т),НЕ(проверка1(т)),!.
проверка2(с):-левый(с,х,1,"("),левый(с,у,1,")"),МЕНЬШЕ(х,у),!.
проверка2(с):-ВЫВОД("Неверный порядок скобок в строке: первая скобка - правая ",с).
?скобки("()(()()()))(").
левый(с,а,н):-КОПИЯ(с,н,1,а),КОПИЯ(с,1,#н-1#,т),НЕ(КОПИЯ(т,х,1,а)),!.
левый(с,а,н):-КОПИЯ(с,к,1,а),КОПИЯ(с,1,#к-1#,т),левый(т,н,1,а).
