сколько(с,б,0):-Ќ≈( ќѕ»я(с,х,у,б)),!.
%сколько(с,б,1):- ќѕ»я(с,1,у,б).
% н=1 н=2 н=3
%сколько(с,б,1):- ќѕ»я(с,1,у,б),!.
% н=1
сколько(с,б,1):- ќѕ»я(с,х,у,б),–ј¬Ќќ(х,1),!.
сколько(с,б,н):- ќѕ»я(с,х,у,б), ќѕ»я(с,1,#х-1#,т),сколько(т,б,м),—Ћќ∆≈Ќ»≈(м,1,н).
%?сколько(идиотизм,"и",н).

обращение(с,с):-ƒЋ»Ќј(с,1),!.
обращение(с,т):-ƒЋ»Ќј(с,д), ќѕ»я(с,1,1,а), ќѕ»я(с,2,#д-1#,б),обращение(б,в),—÷≈ѕ(в,а,т).
%?обращение(абвгдежз,с).

замена(а,б,с,т):- ќѕ»я(с,х,у,а),–ј¬Ќќ(х,1),!,ƒЋ»Ќј(с,д), ќѕ»я(с,#у+1#,#д-у#,р),—÷≈ѕ(б,р,т).
замена(а,б,с,т):- ќѕ»я(с,х,у,а),ƒЋ»Ќј(с,д),–ј¬Ќќ(д,#х+у-1#),!, ќѕ»я(с,1,#х-1#,п),—÷≈ѕ
(п,б,ф),замена(а,б,ф,т).
замена(а,б,с,т):- ќѕ»я(с,х,у,а),!, ќѕ»я(с,1,#х-1#,п),—÷≈ѕ(п,б,ф),ƒЋ»Ќј(с,д), ќѕ»я(с,#х+у#,#д-х-
у+1#,р),—÷≈ѕ(ф,р,ю),замена(а,б,ю,т).
замена(а,б,с,с).
%?замена("а","ю",абвабва,т).

удаление(а,с,т):- ќѕ»я(с,х,у,а),–ј¬Ќќ(х,1),!,—÷≈ѕ(а,т,с).
удаление(а,с,т):- ќѕ»я(с,х,у,а),—÷≈ѕ(в,а,с),!,удаление(а,в,т).
удаление(а,с,т):- ќѕ»я(с,х,у,а),!, ќѕ»я(с,1,#х-1#,в),—÷≈ѕ(в,г,с),—÷≈ѕ(а,д,г),удаление
(а,в,е),—÷≈ѕ(е,д,т).
удаление(а,с,с).
%?удаление("а",абракадабра,ю).

скобки(с):-сколько(с,"(",н),сколько(с,")",н),!,проверка1(с),проверка2(с).
скобки(с):-¬џ¬ќƒ("Ќеравное количество левых и правых скобок в строке ",с).
проверка1(с):- ќѕ»я(с,х,1,"("), ќѕ»я(с,у,1,")"),ћ≈Ќ№Ў≈(х,у),!.
проверка1(с):-¬џ¬ќƒ("Ќеверный пор€док скобок в строке: последн€€ скобка - лева€",с).
%проверка2(с):-обращение(с,т),Ќ≈(проверка1(т)),!.
проверка2(с):-левый(с,х,1,"("),левый(с,у,1,")"),ћ≈Ќ№Ў≈(х,у),!.
проверка2(с):-¬џ¬ќƒ("Ќеверный пор€док скобок в строке: перва€ скобка - права€ ",с).
?скобки("()(()()()))(").
левый(с,а,н):- ќѕ»я(с,н,1,а), ќѕ»я(с,1,#н-1#,т),Ќ≈( ќѕ»я(т,х,1,а)),!.
левый(с,а,н):- ќѕ»я(с,к,1,а), ќѕ»я(с,1,#к-1#,т),левый(т,н,1,а).
