% графические предикаты
дерево(х,у,в,р):-—Ћќ∆≈Ќ»≈(н,в,у),Ћ»Ќ»я(х,у,х,н,4),
                 —Ћќ∆≈Ќ»≈(ц,р,н),ќ –”∆Ќќ—“№(х,ц,р,10),«ј –ј— ј(х,ц,10).
р€д(0,_,_,_,_):-!.
р€д(к,х,у,в,р):-дерево(х,у,в,р),
                —Ћќ∆≈Ќ»≈(л,1,к),”ћЌќ∆≈Ќ»≈(2,р,х,д),р€д(л,д,у,в,р).
сад(0,_,_,_,_,_):-!.
сад(и,к,х,у,в,р):-р€д(к,х,у,в,р),
                  —Ћќ∆≈Ќ»≈(й,1,и),”ћЌќ∆≈Ќ»≈(3,р,у,е),сад(й,к,х,е,в,р).

%?сад(3,5,100,100,40,30).

% анимаци€
рамка:-Ћ»Ќ»я(1,1,350,1,1),Ћ»Ќ»я(350,1,350,270,1),
            Ћ»Ќ»я(350,270,1,270,1),Ћ»Ќ»я(1,270,1,1,1).
шаг(х,у,б,в):-проверка(х,335,б,г),проверка(у,255,в,д),
                     —Ћќ∆≈Ќ»≈(х,г,ш),—Ћќ∆≈Ќ»≈(у,д,щ),∆ƒ»(10),
                     фигура(х,у,15),фигура(ш,щ,13),шаг(ш,щ,г,д).
проверка(х,ю,а,б):-ЅќЋ№Ў≈(х,ю),!,–ј¬Ќќ(б,#-1*а#).
проверка(х,_,а,б):-ћ≈Ќ№Ў≈(а,0),ћ≈Ќ№Ў≈(х,15),!,–ј¬Ќќ(б,#-1*а#).
проверка(_,_,а,а).
фигура(х,у,с):-ќ –”∆Ќќ—“№(х,у,10,с),«ј –ј— ј(х,у,с).
?рамка,шаг(12,12,3,1).

% отрисовка графа
edge(1,2).edge(1,3).edge(2,3).edge(2,4).edge(3,5).edge(6,7).edge(4,5).edge(4,6).
node(1,50,10).node(2,10,30).node(3,80,30).node(4,10,80).node(5,80,80).node(6,10,110).node(7,80,120).
рисуй(‘):-edge(a,b),Ќ≈(member([a,b],‘)),!,node(a,x,y),node(b,u,v),Ћ»Ќ»я(x,y,u,v,4),рисуй([[a,b]|‘]).
рисуй(_).
member(x,[x|_]):-!.
member(x,[_|Y]):-member(x,Y).
%?рисуй([]).

