делится(х,у):-УМНОЖЕНИЕ(у,м,0,х).
проверка(х,1):-!.
проверка(х,у):-НЕ(делится(х,у)),проверка(х,#у-1#).
простое(1):-!.
простое(х):-проверка(х,#х/2#).
%?простое(4).

все(1):-!.
все(к):-простое(к),!,ВЫВОД(к),ПС,все(#к-1#).
все(к):-все(#к-1#).
%?все(100).

множители(н):-множитель(н,2).
множитель(1,_):-!.
множитель(н,к):-УМНОЖЕНИЕ(к,м,0,н),!,ВЫВОД(к),множитель(м,к).
множитель(н,к):-множитель(н,#к+1#).
%?множители(249).

сомножители(н):-подбор(н,1).
подбор(н,а):-БОЛЬШЕ(а,н),!.
подбор(н,а):-УМНОЖЕНИЕ(а,б,0,н),!,ВЫВОД(а," ",б),подбор(н,#а+1#).
подбор(н,а):-подбор(н,#а+1#).
%?сомножители(249).

слагаемые(н,х,у):-число(1,н,х),СЛОЖЕНИЕ(х,у,н).
число(н,н,н):-!.
число(а,б,а).
число(а,б,в):-СЛОЖЕНИЕ(а,1,г),число(г,б,в).
%?число(1,5,х).
%?слагаемые(9,х,у).

минциф(ц,ц):-МЕНЬШЕ(ц,10),!.
минциф(ч,ц):-УМНОЖЕНИЕ(10,ш,ф,ч),минциф(ш,ц),МЕНЬШЕ(ц,ф),!.
минциф(ч,ц):-УМНОЖЕНИЕ(10,ш,ц,ч).
%?минциф(1785,й).

наоборот(а,я):-наоборот(а,0,я).
наоборот(0,я,я):-!.
наоборот(а,б,я):-УМНОЖЕНИЕ(в,10,г,а),УМНОЖЕНИЕ(б,10,г,д),наоборот(в,д,я).
%?наоборот(1785,ф).

монах(н):-перенос(н,1,2,3).
перенос(0,а,б,_).
перенос(н,а,б,в):-БОЛЬШЕ(н,0),перенос(#н-1#,а,в,б),ВЫВОД(а,б),ПС,перенос(#н-1#,в,б,а).
%?монах(7).

sqrt(0,0):-!.
sqrt(1,1):-!.
sqrt(x,y):-sqrt1(x,y,1.).
sqrt1(x,y,a):-РАВНО(#(x/a-a)/2.#,z),abs(z,b),БОЛЬШЕ(#b/a#,0.000005),!,sqrt1(x,y,#a+z#).
sqrt1(x,a,a).
abs(x,y):-МЕНЬШЕ(x,0),!,РАВНО(y,#-1*x#).
abs(x,x).
%?sqrt(0.0000000001,q).

угадай:-ВЫВОД("Задумав число между 0 и 100, отвечайте б или м или д"),запрос(0,100).
запрос(и,и):-ВЫВОД("Это ",и,"!"),!.
запрос(и,й):-РАВНО(#(и+й)/2#,к),ВЫВОД("Это ",к,"?"),ВВОДСИМВ(ч),ответ(ч,и,й,к,м,н),запрос(м,н).
ответ("б",_,й,к,к,й):-!.
ответ("м",и,_,к,и,к):-!.
ответ("д",_,_,к,к,к):-!.
ответ(_,и,й,к,м,н):-ВВОДСИМВ(ч),ответ(ч,и,й,к,м,н).
%?угадай.