%Первый свидетель сказал, что преступник был брюнетом с усами. 
%Второй заявил, что это был блондин без усов. 
%Третий подтвердил, что преступник был блондином, но без портфеля.
%Четвертый был уверен, что преступник был шатеном с портфелем.
%В действительности оказалось, что каждый свидетель ошибся в одном из своих утверждений.
%Какими же были три характерных черты преступника?
волосы(брюнет).волосы(блондин).волосы(шатен).
усы("с усами").усы("без усов").
портфель("с портфелем").портфель("без портфеля").
преступник(а,б,в):-волосы(а),усы(б),портфель(в),
      XOR(а,брюнет,б,"с усами"),XOR(а,блондин,б,"без усов"),
      XOR(а,блондин,в,"без портфеля"),XOR(а,шатен,в,"с портфелем").
XOR(a,a,b,c):-НЕ(РАВНО(b,c)).
XOR(b,c,a,a):-НЕ(РАВНО(b,c)).
?преступник(а,б,в).


% мамаши
select(a,[a|B],B).
select(a,[b|C],[b|D]):-select(a,C,D).
перестановка([],[]).
перестановка(A,[b|C]):-select(b,A,D),перестановка(D,C).
какзовут(а,и,о):-перестановка([Денис,Кирилл,Максим],[а,и,о]),XOR(а,Денис,и,Кирилл),XOR(и,Максим,а,Кирилл),XOR(о,Кирилл,а,Максим).
?какзовут(а,и,о).

% места
места(д,к,м,н):-перестановка([1,2,3,4],[д,к,м,н]),XOR(д,1,м,2),XOR(к,4,н,2),XOR(к,3,д,2).
%?места(д,к,м,н).

% В Москву приехали 3 друга: Миша, Володя и Петя. Известны их фамилии: Иванов, Семенов, Герасимов.
% Миша не Герасимов, отец Володи инженер. Володя и Герасимов учатся в разных классах.
% Отец Иванова слесарь. Отец оставшегося товарища - учитель.
% Выяснить, у кого какая фамилия и кем работает отец.

whoiswho([Миша,М,м],[Володя,В,инженер],[Петя,П,п]):-перестановка([Иванов,Семенов,Герасимов],[М,В,П]),
      НЕ(РАВНО(М,Герасимов)),НЕ(РАВНО(В,Герасимов)),select(м,[слесарь,учитель],[п]),check(М,м,П,п).
check(Иванов,слесарь,_,_).
check(_,_,Иванов,слесарь).

%?whoiswho(М,м,В,П,п).
