круг(x,y,r,c):-
	ОКРУЖНОСТЬ(x, y, r, c),
	ЗАКРАСКА(x, y, c).
зуб(x,y,w,h):-
	ЛИНИЯ(x,y,#x+w#,y,0),
	ЛИНИЯ(x,y,x,#y+h#,0),
	ЛИНИЯ(#x+w#,#y+h#,#x+w#,y,0),
	ЛИНИЯ(#x+w#,#y+h#,x,#y+h#,0),
	ЗАКРАСКА(#x+1#,#y+1#,15).
зубы(x,y,w,h,c):-
	БОЛЬШЕ(c,0),
	зуб(x,y,w,h),
	зубы(#x+w#,y,w,h,#c-1#).
зубы(x,y,w,h,c):-!.
клык(x,y,w,h):-
	ЛИНИЯ(x,y,#x+w#,y,15),
	ЛИНИЯ(x,y,#x+w/2#,#y+h#,0),
	ЛИНИЯ(#x+w#,y,#x+w/2#,#y+h#,0),
	ЗАКРАСКА(#x+w/2#,#y+1#,15).
лицо:-
	круг(320,240,240,14),
	круг(220,180,40,1),
	круг(420,180,40,1),
	зубы(220,320,20,40,10),
	клык(360,360,20,20).
?ЗАКРАСКА(0,0,0),лицо.
